<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>事件修饰符</title>
        <!--引入vue-->
        <script type="text/javascript" src="../js/vue.js"></script>
        <style>
            *{
                margin-top: 20px;
            }
            .demo1{
                height: 50px;
                background-color: skyblue;
            }
            .box1{
                padding: 5px;
                background-color: skyblue;
            }
            .box2{
                padding: 5px;
                background-color: orange;
            }
            .list{
                width: 200px;
                height: 200px;
                background-color: brown;
                overflow: auto;
            }
            li{
                height: 100px;
            }
        </style>
    </head>
    <body>
        <!--准备好一个容器-->
        <div id="root">
            <h2>Hello,{{name}}</h2>
            <!--阻止默认事件（常用）-->
            <a href="http://www.baidu.com" @click.prevent="showInfo">点击我提示信息</a>
            <!--阻止事件冒泡（常用）-->
            <div class="demo1" @click="showInfo">
                <button @click.stop="showInfo">点击我提示信息</button>

            </div>
            <!--事件触发一次（常用）-->
            <button @click.once="showInfo">点击我提示信息</button>

            <!--事件的捕获模式，先捕获再冒泡-->
            <div class="box1" @click.capture="showMsg(1)">
                div1
                <div class="box2" @click="showMsg(2)">
                    div2
                </div>
            </div>

            <!--只有event.target是当前操作的元素时才触发事件-->
            <div class="demo1" @click.self="showInfo">
                <button @click="showInfo">点击我提示信息</button>
            </div>

            <!--事件的默认行为立即执行，无需等待事件的回调完毕-->
            <ul @wheel="demo" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <script type="text/javascript">
            Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示。
            
            new Vue({
                el:'#root',
                data:{
                    name:'gun'
                },
                methods:{
                    showInfo(e){
                        //  preventDefault()阻止默认事件
                        //  e.preventDefault()

                        //  stopPropagation()阻止冒泡事件
                        // e.stopPropagation()
                        // alert('你好')
                        console.log(e.target)
                    },
                    showMsg(msg){
                        console.log(msg)
                    },
                    demo(){
                        for (let i = 0; i < 100000; i++) {
                            console.log('#')
                        }
                        console.log('累坏了')
                    }
                }
            })
        </script>
    </body>
</html>